spring:  
  application:
    name: gateway-service

zuul:
  prefix: /api
  routes:
    Transaction-service: 
      path: /transaction/get
      serviceId: Transaction-service
    Transaction-service1: 
      path: /transaction/
      serviceId: Transaction-service
    Spending-service: 
      path: /spending/get
      serviceId: Spending-Service
      
 
ribbon:
  eureka:
    enabled: true
---
spring:
  profiles: zone1
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    registerWithEureka: false
    preferSameZoneEureka: true
  instance:
    metadataMap:
      zone: zone1
server:  
  port: ${PORT:8765}
